# AcovueMagazine

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feat--.md  👾-fix---.md  📝-refact--.md
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
http/: security-test.http
src/main/java/com/AcovueMagazine/: AcovueMagazineApplication.java  HMACKeyGenerator.java
src/main/java/com/AcovueMagazine/AboutMe/Controller/: AboutMeController.java
src/main/java/com/AcovueMagazine/AboutMe/Dto/: AboutMeReqDto.java  AboutMeResDto.java
src/main/java/com/AcovueMagazine/AboutMe/Entity/: AboutMe.java
src/main/java/com/AcovueMagazine/AboutMe/Repository/: AboutMeRepository.java
src/main/java/com/AcovueMagazine/AboutMe/Service/: AboutMeService.java
src/main/java/com/AcovueMagazine/Comment/Controller/: CommentController.java
src/main/java/com/AcovueMagazine/Comment/DTO/: CommentReqDTO.java  CommentResDTO.java
src/main/java/com/AcovueMagazine/Comment/Dto/: CommentReqDTO.java  CommentResDTO.java
src/main/java/com/AcovueMagazine/Comment/Entity/: Comment.java  CommentStatus.java
src/main/java/com/AcovueMagazine/Comment/Respository/: CommentRepository.java
src/main/java/com/AcovueMagazine/Comment/Service/: CommentService.java
src/main/java/com/AcovueMagazine/Common/Logging/: HttpRequestLoggingFilter.java
src/main/java/com/AcovueMagazine/Common/Response/: ApiResponse.java  ErrorCode.java  ResponseUtil.java  RestApiException.java
src/main/java/com/AcovueMagazine/Config/: S3Config.java  SwaggerConfig.java
src/main/java/com/AcovueMagazine/Like/Controller/: LikeController.java
src/main/java/com/AcovueMagazine/Like/DTO/: CommentLikeCountResDTO.java  CommentLikeResDTO.java  MagazineLikeCountResDTO.java  MagazineLikeResDTO.java
src/main/java/com/AcovueMagazine/Like/Dto/: CommentLikeCountResDTO.java  CommentLikeResDTO.java  MagazineLikeCountResDTO.java  MagazineLikeResDTO.java  PostLikeCountResDTO.java  PostLikeResDTO.java
src/main/java/com/AcovueMagazine/Like/Entity/: CommentLike.java  MagazineLike.java  PostLike.java
src/main/java/com/AcovueMagazine/Like/Respository/: CommentLikeRepository.java  MagazineLikeRepository.java  PostLikeRepository.java
src/main/java/com/AcovueMagazine/Like/Service/: LikeService.java
src/main/java/com/AcovueMagazine/Magazine/Controller/: MagazineController.java
src/main/java/com/AcovueMagazine/Magazine/DTO/: Magazine.java  MagazineReqDTO.java  MagazineResDTO.java
src/main/java/com/AcovueMagazine/Magazine/Dto/: MagazineReqDTO.java  MagazineResDTO.java
src/main/java/com/AcovueMagazine/Magazine/Entity/: Magazine.java
src/main/java/com/AcovueMagazine/Magazine/Repository/: MagazineRepository.java
src/main/java/com/AcovueMagazine/Magazine/Service/: MagazineService.java
src/main/java/com/AcovueMagazine/Magazine/Specification/: MagazineSpecification.java
src/main/java/com/AcovueMagazine/Member/: PasswordTest.java
src/main/java/com/AcovueMagazine/Member/Config/: JwtAuthenticationFilter.java  JwtToken.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/AcovueMagazine/Member/Controller/: MemberController.java
src/main/java/com/AcovueMagazine/Member/Dao/: RedisDao.java
src/main/java/com/whoo/: Main.java
src/main/resources/: application.yml
src/main/resources/templates/: join.html  login.html
(+76 files in other folders)
